# capstone_backend

./: .gitignore  docker-compose.yml  로컬_실행_가이드.md
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/capstone/fridge/: FridgeApplication.java
backend/src/main/java/capstone/fridge/domain/auth/api/: AuthController.java
backend/src/main/java/capstone/fridge/domain/auth/client/: KakaoClient.java  KakaoTokenResponse.java  KakaoUserResponse.java
backend/src/main/java/capstone/fridge/domain/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/capstone/fridge/domain/auth/service/: AuthService.java
backend/src/main/java/capstone/fridge/domain/fridge/api/: FridgeController.java
backend/src/main/java/capstone/fridge/domain/fridge/exception/: fridgeException.java
backend/src/main/java/capstone/fridge/domain/fridge/service/: DummyOcrService.java  FridgeService.java  OcrService.java
backend/src/main/java/capstone/fridge/domain/member/api/: MemberRestController.java
backend/src/main/java/capstone/fridge/domain/member/application/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/capstone/fridge/domain/member/converter/: MemberConverter.java
backend/src/main/java/capstone/fridge/global/client/: FastApiClient.java  OpenAiClient.java
backend/src/main/java/capstone/fridge/global/config/: AppConfig.java  FCMConfig.java  JacksonConfig.java  OpenAiConfig.java  QdrantConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/capstone/fridge/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
backend/src/main/resources/: application.yml
backend/src/test/java/capstone/fridge/: FridgeApplicationTests.java
fastapi/: Dockerfile  README-rerank.md  llm_place.py  main.py  (+7 more)
(+210 files in other folders)
